{
  "name": "ScreenFlow",
  "short_name": "ScreenFlow",
  "description": "Record your screen in HD, Full HD and 4K directly from the browser. No installs, no watermarks, no data leaving your machine.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#0f0f1a",
  "orientation": "any",
  "scope": "/",
  "id": "/",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
